# FTA-editor

./: .gitignore  README
fta-editor/: aa.xml  bb.xml  cc.fta  ee.fta  nbactions.xml  pom.xml
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/: FtaDataController.java  FtaEditor.java  TestDataFactory.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/common/: ErrorMessage.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/common/exception/: FtaException.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/common/iface/: IValidable.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/common/image/: ImageHolder.java  SVGImage.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/controller/: EventHandler.java  FtaControllCenter.java  FtaControllCenterUnit.java  FtaController.java  FtaDataController.java  FtaEditorController.java  FtaEventHandler.java  FtaObservable.java  IODataController.java  IRegisterable.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/controller/api/: IDataChangedListener.java  IEditorDataChangedListener.java  IEventListener.java  IOpenAddSymbolWindowListener.java  ISymbolSelectListener.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/controller/editor/: EditorSvgController.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/controller/event/: AddSymbolEvent.java  CommonEvent.java  SymbolSelectEvent.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/data/: DataCreator.java  FtaData.java  FtaDataItem.java  FtaDataStartItem.java  IDataItem.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/data/common/: Position.java  Size.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/data/svg/: SvgBasicEvent.java  SvgConditionalEvent.java  SvgGroupObject.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/data/symbol/: AbstractSymbol.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/listener/: LoadDataActionListener.java  WindowClosingListener.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/listener/diagram/: AddButtonActionListener.java  DiagramTreeSelectionListener.java  RemoveButtonActionListener.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/listener/editor/: EditorCanvasItemMouseListener.java  EditorCanvasMouseListener.java  EditorGhostComponentMouseListener.java  EditorToolBarButtonItemListener.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/listener/menu/: ExitListener.java  NewDataActionListener.java  OpenDataActionListener.java  SaveDataActionListener.java  ShowDiagramTreeTableValidityListener.java
fta-editor/src/main/java/cz/cvut/fel/ondrepe1/ftaeditor/ui/diagram/: DT1.form  DT1.java  (+1 more)
fta-editor/src/main/java/org/example/: Ellipse.java  SwingDragAndDrop.java  TestOffScreenRender.java
fta-editor/src/test/java/cz/cvut/fel/ondrepe1/ftaeditor/: AppTest.java
(+147 files in other folders)
