<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ftaData>
    <startItem>
        <children>
            <svgObject xsi:type="svgAndGate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <size>
                    <height>110.0</height>
                    <width>90.0</width>
                </size>
                <pos>
                    <x>337</x>
                    <y>150</y>
                </pos>
                <symbol xsi:type="andGate">
                    <failureProbability>12.0</failureProbability>
                    <label>dsa</label>
                    <text>dasdsa</text>
                </symbol>
            </svgObject>
            <children>
                <svgObject xsi:type="svgAndGate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <size>
                        <height>110.0</height>
                        <width>90.0</width>
                    </size>
                    <pos>
                        <x>169</x>
                        <y>250</y>
                    </pos>
                    <symbol xsi:type="andGate">
                        <failureProbability>3.0</failureProbability>
                        <label>dasda</label>
                        <text>asddas</text>
                    </symbol>
                </svgObject>
                <children>
                    <svgObject xsi:type="svgConditionalEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <size>
                            <height>105.0</height>
                            <width>90.0</width>
                        </size>
                        <pos>
                            <x>46</x>
                            <y>382</y>
                        </pos>
                        <symbol xsi:type="conditionalEvent">
                            <failureProbability>2.0</failureProbability>
                            <label>hjhfgj</label>
                            <text>fdgfd</text>
                        </symbol>
                    </svgObject>
                </children>
                <children>
                    <svgObject xsi:type="svgBasicEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <size>
                            <height>105.0</height>
                            <width>90.0</width>
                        </size>
                        <pos>
                            <x>293</x>
                            <y>375</y>
                        </pos>
                        <symbol xsi:type="basicEvent">
                            <failureProbability>9.0</failureProbability>
                            <label>vgrtztre</label>
                            <text> dfggs dg </text>
                        </symbol>
                    </svgObject>
                </children>
            </children>
            <children>
                <svgObject xsi:type="svgAndGate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <size>
                        <height>110.0</height>
                        <width>90.0</width>
                    </size>
                    <pos>
                        <x>589</x>
                        <y>90</y>
                    </pos>
                    <symbol xsi:type="andGate">
                        <failureProbability>4.0</failureProbability>
                        <label>hghfg</label>
                        <text>gfjjgfh</text>
                    </symbol>
                </svgObject>
                <children>
                    <svgObject xsi:type="svgConditionalEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <size>
                            <height>105.0</height>
                            <width>90.0</width>
                        </size>
                        <pos>
                            <x>424</x>
                            <y>376</y>
                        </pos>
                        <symbol xsi:type="conditionalEvent">
                            <failureProbability>7.0</failureProbability>
                            <label>fdgshdh h ztrhs</label>
                            <text>h shgfdh h </text>
                        </symbol>
                    </svgObject>
                </children>
                <children>
                    <svgObject xsi:type="svgBasicEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <size>
                            <height>105.0</height>
                            <width>90.0</width>
                        </size>
                        <pos>
                            <x>644</x>
                            <y>385</y>
                        </pos>
                        <symbol xsi:type="basicEvent">
                            <failureProbability>78.0</failureProbability>
                            <label>ouztutrd</label>
                            <text>weqtrzzu</text>
                        </symbol>
                    </svgObject>
                </children>
            </children>
        </children>
    </startItem>
</ftaData>
